<html  lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>template-2</title>
  <link rel="stylesheet" href="template.css">
  </link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="container">
  <div class="a-1">
    <i class="material-icons">map</i>
    <p class="m-i">184 Main Collins Street</p>
  </div>
  <div class="a-2">
    <i class="material-icons">phone</i>
    <p class="m-i">(965) 436 3274</p>
  </div>
  <div class="a-3">
    <i class="material-icons">language</i>
    <p class="m-i">Language</p>
  </div>
  <div class="a-4">
    <i class="material-icons">alarm_on</i>
    <p class="m-i">Mon - Fri: 6:30am - 07:45pm</p>
  </div>
</div>
<div class="container-2">
  <div class="right">
  <img class="r-2" src="src-2/download.webp">
  <img class="r-1" src="src-2/download (1).webp">
  <img class="r-3" src="src-2/download (2).webp">
 <ul class="main-menu">
  <li><a  href="index.html" style="color:white ;" >HOME</a></li>
  <li><a  style="color:white ;">ABOUT</a></li>
  <li><a  style="color:white ;">CLASSES</a></li>
  <li><a  style="color:white ;">TRAINERS</a></li>
  <li><a  style="color:white ;">EVENTS</a></li>
  <li><a  style="color:white ;">BLOGS</a></li>
  <li><a  style="color:white ;">CONTACT</a></li>
  </ul>
  <div class="slide">
  </div>
</div>
  <img class="im" src="src-2/x1.png.pagespeed.ic.2Dws14z38N.webp">
</div>

<div class="container-4">
    <center><img class="im-1" src="src-2/logo-icon.png.webp"></center>
    <center> <h2 class="ha">Welcome to Ahana</h2></center>
    <center> <p class="pa">Practice Yoga to perfect physical beauty, take care of your soul and enjoy life more fully!</p></center>
</div>
<div class="container-5">
  <div class="c-1">
    <img class="im-3" src="src-2/xabout.png.pagespeed.ic.U8bWhVwDk5.webp">
  </div>
  <div class="c-2">
    <img class="im-4" src="src-2/xabout-1.png.pagespeed.ic.n7-sUoMD5q.webp">
    <div>
      <center>
        <h4 class="ha-1">Full Rejuvenation</h4>
      </center>
      <center>
        <p class="pa-1">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum.</p>
      </center>
    </div>
  </div>
  <div>
    <img class="im-5" src="src-2/xabout-2.png.pagespeed.ic.zFAzG1P1Tx.webp">
    <center>
      <h4 class="ha-2">Extension of Spring</h4>
    </center>
    <p class="pa-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem a cusantium doloremque.</p>
  </div>
  <div class="c-2">
    <img class="im-6" src="src-2/xabout-3.png.pagespeed.ic.xFpWx0PqTr.webp">
    <h4 class="ha-3">Against Aging</h4>
    <center>
      <p class="pa-3">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
    </center>
  </div>
  <button class="btn-3">Explore More</button>
</div>
<div class="container-6">
  <div class="d-7">
    <center><img class="im-7" src="src-2/logo-icon.png.webp"></center>
    <h2 class="h-4">Popular Classes</h2>
    <p class="p-4">Practice Yoga to perfect physical beauty, take care of your soul and enjoy life more fully!</p>
    <div class="flex-container">
      <div class="card">
        <div class="container">
          <img class="im-8" src="src-2/x2.jpg.pagespeed.ic.FJGiNdk8Y-.webp">
          <h4 class="h-5">Traditional Hatha</h4>
          <div class="ci-meta"><i class="material-icons" style="margin: 3px 10px">event_available</i>Mon, Wed, Fri
            <i class="material-icons" style="margin: 3px 10px">alarm_on</i>06:30pm - 07:45pm
          </div>
          <p class="p-5">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</p>
          <br>
          <hr class="hr">
          <div class="e-1">
            <img class="im-9" src="src-2/x2.jpg.pagespeed.ic.HYCCNWzbOF.webp">
            <h6 class="h-6">Victoria Webb</h6>
            <p class="p-6">Yoga Trainer</p>
            <button class="btn">BOOK NOW</button>
          </div>
        </div>
      </div>
      <div class="card-1">
        <div class="container">
          <img class="im-8" src="src-2/x1.jpg.pagespeed.ic.zHzCM6l3xh.webp">
          <h4 class="h-5">Yoga Therapy</h4>
          <div class="ci-meta"><i class="material-icons" style="margin: 3px 10px">event_available</i>Mon, Wed, Fri
            <i class="material-icons" style="margin: 3px 10px">alarm_on</i>06:30pm - 07:45pm
          </div>
          <p class="p-5">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</p>
          <br>
          <hr class="hr">
          <div class="e-1">
            <img class="im-9" src="src-2/x3.jpg.pagespeed.ic.TilB4nWo-c.webp">
            <h6 class="h-6">Victoria Webb</h6>
            <p class="p-6">Yoga Trainer</p>
            <button class="btn">BOOK NOW</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-4">
  <center><img class="im-1" src="src-2/logo-icon.png.webp"></center>
  <center> <h2 class="ha">Our Trainer Yoga</h2></center>
  <center> <p class="pa">Practice Yoga to perfect physical beauty, take care of your soul and enjoy life more fully!</p></center>
</div>

<div class="container-7">
    <div class="flex-container ">
      <div class="card" style="height: 882px; text-align: center;">
         <center><img src="src-2/x3.png.pagespeed.ic.D1cDVduvzC.webp" style="width:51%;"></center>
         <h4 class="h-7">Lori Kennedy</h4>
         <p class="p-7">Yoga Trainer</p>
         <p class="p-8">Yoga &amp; Therapy Certificate  of Uttarakhand University Sanskrit</p>
      </div>
      <div class="card-1" style="height: 882px; text-align: center;">
        <div class="container">
          <center> <img src="src-2/x1.png.pagespeed.ic.xZTEzE_8we.webp" style="width: 51%;">
          </center>
          <h4 class="h-7">Rebbeca James</h4>
          <p class="p-7">Yoga Trainer</p>
          <p class="p-8">Yoga &amp; Therapy Certificate  of Uttarakhand University Sanskrit</p>
        </div>
      </div>
    </div>
  </div>
  <div class="conatiner-8">
    <div class="f-1">
     <center><img class="im-10" src="src-2/x2.jpg.pagespeed.ic.HYCCNWzbOF.webp"></center> 
     <p class="p-10">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who<br> fail in their duty through weakness.</p>
     <h4 class="h-11">Denise Thomas</h4>
     <h6 class="h-12">Designer</h6>
    </div>
  </div>
  <div class="container-4">
    <center><img class="im-1" src="src-2/logo-icon.png.webp"></center>
    <center> <h2 class="ha">Upcoming Events</h2></center>
    <center> <p class="pa">Practice Yoga to perfect physical beauty, take care of your soul and enjoy life more fully!</p></center>
  </div>
  <div class="container-9">
    <center><img class="im-12" src="src-2/video.jpg.webp"></center>
  </div>
  <div class="container-10">
    <div class="g-1">
      <img class="im-13" src="src-2/x1.jpg.pagespeed.ic.ZJYT3T166E.webp">
      <h4 class="h-13">Lole White Yoga Tour</h4>
      <ul>
        <li class="li"><i class="material-icons">person</i>Kelly Alexander</li>
        <li class="li"><i class="material-icons">event_available</i>15 January, 2019</li>
        <li class="li"><i class="material-icons">map</i>184 Main Collins Street</li>
        </ul>
    </div>
    <div class="g-2">
      <img class="im-14" src="src-2/x2.jpg.pagespeed.ic.ZiQwLBWu48.webp">
      <h4 class="h-13">Free Yoga Madrid</h4>
      <ul>
        <li class="li"><i class="material-icons">person</i>Kelly Alexander</li>
        <li class="li"><i class="material-icons">event_available</i>15 January, 2019</li>
        <li class="li"><i class="material-icons">map</i>184 Main Collins Street</li>
        </ul>
    </div>
    <div class="g-3">
      <img class="im-15" src="src-2/x3.jpg.pagespeed.ic.lTidV0P6D5.webp">
      <h4 class="h-13">One Love Dallas</h4>
      <ul>
        <li class="li"><i class="material-icons">person</i>Kelly Alexander</li>
        <li class="li"><i class="material-icons">event_available</i>15 January, 2019</li>
        <li class="li"><i class="material-icons">map</i>184 Main Collins Street</li>
        </ul>
    </div>
  </div>
  <div class="container-11">
    <div class="container-4">
      <center><img class="im-16" src="src-2/logo-icon.png.webp"></center>
      <center> <h2 class="ha">PRICING PLANS</h2></center>
      <center> <p class="pa">Practice Yoga to perfect physical beauty, take care of your soul and enjoy life more fully!</p></center>

      <div class="flex-container-1">
        <div class="card-5">
          <div class="i-1">
            <h4 class="h-17">Begginer</h4>
            <div class="pi-price">
              <h3 class="h-18">$59</h3>
              <p class="p-18">Per month</p>
              </div>
              <ul class="ul-1">
                <li class="li-1">Take Up To 7 Classes</li>
                <li class="li-1">Available To Anyone</li>
                <li class="li-1">Towels Included</li>
                <li class="li-1">Never Expires</li>
              </ul>
              <button class="btn-3"> GET STARTED </button>
          </div>
        </div>
        <br>
        <div class="card-6">
          <div class="i-2">
          <h4 class="h-17">Entermediate</h4>
          <div class="pi-price">
            <h3 class="h-18">$99</h3>
            <p class="p-18">Per month</p>
          </div>
          <ul class="ul-1">
            <li class="li-1">Take Up To 7 Classes</li>
            <li class="li-1">Available To Anyone</li>
            <li class="li-1">Towels Included</li>
            <li class="li-1">Never Expires</li>
          </ul>
          <button class="btn-3"> GET STARTED </button>
        </div>
        </div>
        <br>
        <div class="card-7">
          <div class="i-3">
          <h4 class="h-17">Advance</h4>
          <div class="pi-price">
            <h3 class="h-18">$159</h3>
            <p class="p-18">Per month</p>
          </div>
          <ul class="ul-1">
            <li class="li-1">Take Up To 7 Classes</li>
            <li class="li-1">Available To Anyone</li>
            <li class="li-1">Towels Included</li>
            <li class="li-1">Never Expires</li>
          </ul>
          <button class="btn-3">GET STARTED </button>
        </div>
        </div>
        <div class="card-8">
          <div class="i-4">
          <h4 class="h-17">Professional</h4>
          <div class="pi-price">
            <h3 class="h-18">$199</h3>
            <p class="p-18">Per month</p>
          </div>
          <ul class="ul-1">
            <li class="li-1">Take Up To 7 Classes</li>
            <li class="li-1">Available To Anyone</li>
            <li class="li-1">Towels Included</li>
            <li class="li-1">Never Expires</li>
          </ul>
          <button class="btn-3"> GET STARTED </button>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-12">
    <div class="j-1">
      <img class="im-17" src="src-2/download.jpeg">
    </div>
    <div class="j-2">
    <h3 class="h-19">Sign Up for Our Classes</h3>
    <p class="p-19">To be invited to the nearest Cali center and get free physical advice to learn more about the program.</p>
    <input class="in" placeholder="First Name">
    <input class="in-2" placeholder="Last Name">
    <input class="in-3" placeholder="Your Email ">
    <input class="in-4" placeholder="Phone Number">
    <input class="in-5" placeholder="Message">
    <button class="btn-3"> GET STARTED </button>
   </div>
 </div>
 <footer>
  <div class="copyright">
    Copyright ©<script>document.write(new Date().getFullYear());</script>2022 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    </div>
 </footer>
</body>
</html>